# POSOpen

./: .gitignore  POSOpen.Tests.csproj  POSOpen.sln  test_output.txt  test_results.txt
.github/workflows/: ci.yml
POSOpen/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  POSOpen.csproj
POSOpen.Tests/: POSOpen.Tests.csproj  UnitTest1.cs
POSOpen.Tests/Integration/Admissions/: AdmissionCheckInRepositoryTests.cs  EvaluateFastPathCheckInUseCaseIntegrationTests.cs  FamilyProfileRepositoryTests.cs  ProfileAdmissionUseCaseIntegrationTests.cs
POSOpen.Tests/Integration/Checkout/: CartSessionRepositoryTests.cs  RefundWorkflowIntegrationTests.cs
POSOpen.Tests/Integration/Inventory/: InventoryReservationRepositoryTests.cs  InventorySubstitutionPolicyManagementIntegrationTests.cs
POSOpen.Tests/Integration/Party/: PartyBookingRepositoryTests.cs  PartyCateringRepositoryTests.cs  PartyRoomRepositoryTests.cs  PartyTimelineRepositoryTests.cs
POSOpen.Tests/Integration/Persistence/: AppDbContextInitializerTests.cs  PersistenceRepositoryTests.cs
POSOpen.Tests/Integration/Security/: ListSecurityAuditTrailIntegrationTests.cs  SubmitOverrideIntegrationTests.cs
POSOpen.Tests/Integration/StaffManagement/: AssignStaffRoleIntegrationTests.cs  StaffAccountRepositoryTests.cs
POSOpen.Tests/Integration/Sync/: OutboxQueueDurabilityTests.cs  OutboxQueueOrderingTests.cs
POSOpen.Tests/TestDoubles/: TestDatabasePaths.cs  TestDbContextFactory.cs  TestUtcClock.cs
POSOpen.Tests/Unit/Admissions/: CompleteAdmissionCheckInUseCaseTests.cs  EvaluateFastPathCheckInUseCaseTests.cs  FastPathCheckInViewModelTests.cs  NewProfileAdmissionViewModelTests.cs  ProfileAdmissionUseCaseTests.cs  SearchFamiliesUseCaseTests.cs
POSOpen.Tests/Unit/Checkout/: CaptureScannerInputUseCaseTests.cs  CartCompatibilityRuleTests.cs  CartUseCaseTests.cs  CartViewModelTests.cs  CheckoutCompletionViewModelTests.cs  DenyRefundApprovalUseCaseTests.cs  GetRefundEligibilityUseCaseTests.cs  GetTransactionStatusUseCaseTests.cs  PaymentCaptureViewModelTests.cs  PrintReceiptUseCaseTests.cs  ProcessCardPaymentUseCaseTests.cs  RefundWorkflowViewModelTests.cs  SubmitRefundUseCaseTests.cs  ValidateCartCompatibilityUseCaseTests.cs
POSOpen.Tests/Unit/Inventory/: GetAllowedSubstitutesUseCaseTests.cs  InventorySubstitutionPolicyManagementUseCaseTests.cs  ReserveBookingInventoryUseCaseTests.cs
POSOpen.Tests/Unit/Operational/: OperationContextFactoryTests.cs
POSOpen.Tests/Unit/Party/: AssignPartyRoomUseCaseTests.cs  ConfirmPartyBookingUseCaseTests.cs  CreateDraftPartyBookingUseCaseTests.cs  GetBookingAddOnOptionsUseCaseTests.cs  GetPartyBookingTimelineUseCaseTests.cs  GetRoomOptionsUseCaseTests.cs  PartyBookingWizardViewModelTests.cs  RecordPartyDepositCommitmentUseCaseTests.cs  UpdateBookingAddOnSelectionsUseCaseTests.cs
POSOpen.Tests/Unit/Security/: AppStateCurrentSessionServiceTests.cs  AuthenticateStaffUseCaseTests.cs  AuthorizationPolicyServiceTests.cs  ExecuteManagerOperationUseCaseTests.cs  ListSecurityAuditTrailUseCaseTests.cs  Pbkdf2PasswordHasherTests.cs  SubmitOverrideUseCaseTests.cs
POSOpen.Tests/Unit/Serialization/: AppResultSerializationContractTests.cs
POSOpen.Tests/Unit/StaffManagement/: AssignStaffRoleUseCaseTests.cs  CreateStaffAccountUseCaseTests.cs  DeactivateStaffAccountUseCaseTests.cs  UpdateStaffAccountUseCaseTests.cs
POSOpen.Tests/Unit/Sync/: AppStateServiceOfflineModeTests.cs  ConnectivityMonitorServiceTests.cs  OfflineActionQueueServiceTests.cs  WorkflowCapabilityServiceTests.cs
POSOpen/Application/: WorkflowKeys.cs
POSOpen/Application/Exceptions/: RoomConflictException.cs
POSOpen/Application/Results/: AppResult.cs
POSOpen/Application/Security/: CurrentSession.cs  RolePermissions.cs  SecurityAuditEventTypes.cs
POSOpen/Domain/Entities/: AdmissionCheckInRecord.cs  CartLineItem.cs  CartSession.cs  CheckoutPaymentAttempt.cs  FamilyProfile.cs  InventoryReservation.cs  InventorySubstitutionPolicy.cs  OperationLogEntry.cs  OutboxMessage.cs  PartyBooking.cs  PartyBookingAddOnSelection.cs  ReceiptMetadata.cs  RefundRecord.cs  (+2 more)
_bmad-output/brainstorming/: brainstorming-session-2026-03-28-113758.md
_bmad-output/implementation-artifacts/: 1-0-initialize-maui-starter-and-local-persistence-baseline.md  1-1-staff-account-management.md  1-2-role-assignment-and-enforcement-validation-report.md  1-2-role-assignment-and-enforcement.md  1-3-terminal-authentication-flow.md  1-4-governed-override-workflow.md  1-5-immutable-audit-trail-for-security-critical-actions.md  2-1-family-lookup-with-search-and-scan.md  2-2-waiver-aware-fast-path-check-in.md  2-3-new-or-incomplete-profile-admission-validation-report.md  2-3-new-or-incomplete-profile-admission.md  2-4-admission-completion-with-deferred-payment-continuity-validation-report.md  2-4-admission-completion-with-deferred-payment-continuity.md  2-5-check-in-performance-and-ux-compliance.md  3-1-build-mixed-cart-composition-by-fulfillment-context.md  3-2-enforce-compatibility-rules-and-guided-resolution.md  3-3-integrate-scanner-and-card-reader-for-checkout.md  3-4-print-receipts-and-preserve-offline-continuity.md  3-5-code-review-findings.md  3-5-policy-bound-refund-workflow.md  4-1-implement-3-step-party-booking-flow.md  4-2-capture-deposits-and-build-party-timeline.md  4-3-manage-room-assignment-and-conflict-resolution.md  4-4-manage-catering-decor-options-with-risk-indicators.md  4-5-reserve-and-release-inventory-by-booking-policy.md  4-6-manager-substitution-policy-management.md  5-1-enable-offline-mode-for-critical-frontline-workflows.md  5-2-queue-offline-captured-operational-and-financial-actions.md  deferred-work.md  epic-3-retro-2026-03-31.md  sprint-status.yaml
_bmad-output/planning-artifacts/: architecture.md  epics.md  implementation-readiness-report-2026-03-28.md  prd-finalization-summary.md  prd.md  ux-color-themes.html  ux-design-directions.html  ux-design-specification.md  workflow-status.md
_bmad/_config/: files-manifest.csv  manifest.yaml
_bmad/bmm/: config.yaml
_bmad/core/: config.yaml
(+341 files in other folders)
