<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.11" />
    <PackageReference Include="SQLitePCLRaw.provider.e_sqlcipher" Version="2.1.11" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\POSOpen\Application\Results\AppResult.cs" Link="Source\Application\Results\AppResult.cs" />
    <Compile Include="..\POSOpen\Application\Abstractions\Persistence\*.cs" Link="Source\Application\Abstractions\Persistence\%(Filename)%(Extension)" />
    <Compile Include="..\POSOpen\Application\Abstractions\Repositories\*.cs" Link="Source\Application\Abstractions\Repositories\%(Filename)%(Extension)" />
    <Compile Include="..\POSOpen\Application\Abstractions\Security\*.cs" Link="Source\Application\Abstractions\Security\%(Filename)%(Extension)" />
    <Compile Include="..\POSOpen\Application\Abstractions\Services\*.cs" Link="Source\Application\Abstractions\Services\%(Filename)%(Extension)" />
    <Compile Include="..\POSOpen\Application\Security\*.cs" Link="Source\Application\Security\%(Filename)%(Extension)" />
    <Compile Include="..\POSOpen\Application\UseCases\StaffManagement\*.cs" Link="Source\Application\UseCases\StaffManagement\%(Filename)%(Extension)" />
    <Compile Include="..\POSOpen\Application\UseCases\Shell\*.cs" Link="Source\Application\UseCases\Shell\%(Filename)%(Extension)" />
    <Compile Include="..\POSOpen\Application\UseCases\Authentication\*.cs" Link="Source\Application\UseCases\Authentication\%(Filename)%(Extension)" />
    <Compile Include="..\POSOpen\Application\UseCases\Security\*.cs" Link="Source\Application\UseCases\Security\%(Filename)%(Extension)" />
    <Compile Include="..\POSOpen\Application\UseCases\Admissions\*.cs" Link="Source\Application\UseCases\Admissions\%(Filename)%(Extension)" />
    <Compile Include="..\POSOpen\Application\UseCases\Checkout\*.cs" Link="Source\Application\UseCases\Checkout\%(Filename)%(Extension)" />
    <Compile Include="..\POSOpen\Application\UseCases\Party\*.cs" Link="Source\Application\UseCases\Party\%(Filename)%(Extension)" />
    <Compile Include="..\POSOpen\Features\Admissions\ViewModels\FastPathCheckInViewModel.cs" Link="Source\Features\Admissions\ViewModels\FastPathCheckInViewModel.cs" />
    <Compile Include="..\POSOpen\Features\Admissions\ViewModels\NewProfileAdmissionViewModel.cs" Link="Source\Features\Admissions\ViewModels\NewProfileAdmissionViewModel.cs" />
    <Compile Include="..\POSOpen\Features\Checkout\CheckoutRoutes.cs" Link="Source\Features\Checkout\CheckoutRoutes.cs" />
    <Compile Include="..\POSOpen\Features\Checkout\ViewModels\CartLineItemViewModel.cs" Link="Source\Features\Checkout\ViewModels\CartLineItemViewModel.cs" />
    <Compile Include="..\POSOpen\Features\Checkout\ViewModels\CartLineItemGroupViewModel.cs" Link="Source\Features\Checkout\ViewModels\CartLineItemGroupViewModel.cs" />
    <Compile Include="..\POSOpen\Features\Checkout\ViewModels\CartViewModel.cs" Link="Source\Features\Checkout\ViewModels\CartViewModel.cs" />
    <Compile Include="..\POSOpen\Features\Checkout\ViewModels\PaymentCaptureViewModel.cs" Link="Source\Features\Checkout\ViewModels\PaymentCaptureViewModel.cs" />
    <Compile Include="..\POSOpen\Features\Checkout\ViewModels\CheckoutCompletionViewModel.cs" Link="Source\Features\Checkout\ViewModels\CheckoutCompletionViewModel.cs" />
    <Compile Include="..\POSOpen\Features\Checkout\ViewModels\RefundWorkflowViewModel.cs" Link="Source\Features\Checkout\ViewModels\RefundWorkflowViewModel.cs" />
    <Compile Include="..\POSOpen\Features\Checkout\ViewModels\ValidationIssueViewModel.cs" Link="Source\Features\Checkout\ViewModels\ValidationIssueViewModel.cs" />
    <Compile Include="..\POSOpen\Features\Party\ViewModels\PartyBookingWizardViewModel.cs" Link="Source\Features\Party\ViewModels\PartyBookingWizardViewModel.cs" />
    <Compile Include="..\POSOpen\Domain\Entities\*.cs" Link="Source\Domain\Entities\%(Filename)%(Extension)" />
    <Compile Include="..\POSOpen\Domain\Enums\*.cs" Link="Source\Domain\Enums\%(Filename)%(Extension)" />
    <Compile Include="..\POSOpen\Domain\Policies\*.cs" Link="Source\Domain\Policies\%(Filename)%(Extension)" />
    <Compile Include="..\POSOpen\Infrastructure\Persistence\**\*.cs" Exclude="..\POSOpen\Infrastructure\Persistence\DesignTime\**\*.cs;..\POSOpen\Infrastructure\Persistence\PersistenceServiceCollectionExtensions.cs" Link="Source\Infrastructure\Persistence\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\POSOpen\Infrastructure\Security\Pbkdf2PasswordHasher.cs" Link="Source\Infrastructure\Security\Pbkdf2PasswordHasher.cs" />
    <Compile Include="..\POSOpen\Infrastructure\Security\AuthorizationPolicyService.cs" Link="Source\Infrastructure\Security\AuthorizationPolicyService.cs" />
    <Compile Include="..\POSOpen\Infrastructure\Services\*.cs" Exclude="..\POSOpen\Infrastructure\Services\CheckoutUiService.cs;..\POSOpen\Infrastructure\Services\FastPathCheckInUiService.cs;..\POSOpen\Infrastructure\Services\ProfileAdmissionUiService.cs" Link="Source\Infrastructure\Services\%(Filename)%(Extension)" />
    <Compile Include="..\POSOpen\Shared\**\*.cs" Exclude="..\POSOpen\Shared\Converters\**\*.cs" Link="Source\Shared\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
