<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.11" />
    <PackageReference Include="SQLitePCLRaw.provider.e_sqlcipher" Version="2.1.11" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\POSOpen\Application\Results\AppResult.cs" Link="Source\Application\Results\AppResult.cs" />
    <Compile Include="..\POSOpen\Application\Abstractions\Persistence\*.cs" Link="Source\Application\Abstractions\Persistence\%(Filename)%(Extension)" />
    <Compile Include="..\POSOpen\Application\Abstractions\Repositories\*.cs" Link="Source\Application\Abstractions\Repositories\%(Filename)%(Extension)" />
    <Compile Include="..\POSOpen\Application\Abstractions\Services\*.cs" Link="Source\Application\Abstractions\Services\%(Filename)%(Extension)" />
    <Compile Include="..\POSOpen\Domain\Entities\*.cs" Link="Source\Domain\Entities\%(Filename)%(Extension)" />
    <Compile Include="..\POSOpen\Infrastructure\Persistence\**\*.cs"
             Exclude="..\POSOpen\Infrastructure\Persistence\DesignTime\**\*.cs;..\POSOpen\Infrastructure\Persistence\PersistenceServiceCollectionExtensions.cs"
             Link="Source\Infrastructure\Persistence\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\POSOpen\Infrastructure\Services\OperationContextFactory.cs" Link="Source\Infrastructure\Services\OperationContextFactory.cs" />
    <Compile Include="..\POSOpen\Infrastructure\Services\SystemUtcClock.cs" Link="Source\Infrastructure\Services\SystemUtcClock.cs" />
    <Compile Include="..\POSOpen\Shared\**\*.cs" Link="Source\Shared\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
