<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="POSOpen.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:authViews="clr-namespace:POSOpen.Features.Authentication.Views"
    xmlns:admissionsViews="clr-namespace:POSOpen.Features.Admissions.Views"
    xmlns:staffViews="clr-namespace:POSOpen.Features.StaffManagement.Views"
    xmlns:shellViews="clr-namespace:POSOpen.Features.Shell.Views"
    xmlns:securityViews="clr-namespace:POSOpen.Features.Security.Views"
    Title="POSOpen">

    <ShellContent
        x:Name="SignInShellContent"
        Title="Sign In"
        ContentTemplate="{DataTemplate authViews:SignInPage}"
        Route="signin" />

    <ShellContent
        x:Name="HomeShellContent"
        Title="Mission Control"
        ContentTemplate="{DataTemplate shellViews:HomePage}"
        Route="home" />

    <ShellContent
        x:Name="AdmissionsShellContent"
        Title="Admissions"
        ContentTemplate="{DataTemplate admissionsViews:FamilyLookupPage}"
        Route="admissions/family-lookup" />

    <ShellContent
        x:Name="StaffShellContent"
        Title="Staff"
        ContentTemplate="{DataTemplate staffViews:StaffListPage}"
        Route="staff/list" />

    <ShellContent
        x:Name="ManagerShellContent"
        Title="Manager"
        ContentTemplate="{DataTemplate shellViews:ManagerOperationsPage}"
        Route="manager/operations" />

    <ShellContent
        x:Name="SecurityAuditShellContent"
        Title="Audit Trail"
        ContentTemplate="{DataTemplate securityViews:SecurityAuditPage}"
        Route="security/audit-trail" />

</Shell>
